<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.mainMovieFragment.MainMovieFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TextView
                android:id="@+id/eMovieTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="eMovie"
                android:textColor="@color/white"
                android:textSize="@dimen/forty_density_pixels"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Fifty_density_pixels"
                android:text="@string/upcoming"
                android:textColor="@color/white"
                android:textSize="@dimen/forty_size_pixels"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eMovieTextView">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUpcoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_standard_measure_density_pixels"
                android:layout_marginTop="@dimen/twenty_standard_measure_density_pixels"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Upcoming"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/topRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="@dimen/forty_size_pixels"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerUpcoming">

            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopRated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_standard_measure_density_pixels"
                android:layout_marginTop="@dimen/twenty_standard_measure_density_pixels"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topRated"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/popularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forty_size_pixels"
                android:text="@string/popular"
                android:textColor="@color/white"
                android:textSize="@dimen/forty_size_pixels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerTopRated" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopularMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forty_size_pixels"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularTextView"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/noInternetConnectivity"
        layout="@layout/no_internet_connectivity"
        android:visibility="gone">

    </include>


</FrameLayout>